# libevview3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevview3.so.3'

# Names of this library.
library_names='libevview3.so.3.0.0 libevview3.so.3 libevview3.so'

# The name of the static archive.
old_library='libevview3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/student/evince/evince-3.36.0-new/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgthread-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevview3.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/student/evince/root/lib'
relink_command="(cd /home/student/evince/evince-3.36.0-new/libview; /bin/bash \"/home/student/evince/evince-3.36.0-new/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gtk-3.0/unix-print -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wall -Wstrict-prototypes -Wnested-externs -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -Werror=return-type -g -O2 -version-info 3:0:0 -no-undefined -export-symbols-regex \"^ev_*\" -o libevview3.la -rpath /home/student/evince/root/lib libevview3_la-ev-annotation-window.lo libevview3_la-ev-document-model.lo libevview3_la-ev-form-field-accessible.lo libevview3_la-ev-image-accessible.lo libevview3_la-ev-jobs.lo libevview3_la-ev-job-scheduler.lo libevview3_la-ev-link-accessible.lo libevview3_la-ev-page-accessible.lo libevview3_la-ev-page-cache.lo libevview3_la-ev-pixbuf-cache.lo libevview3_la-ev-print-operation.lo libevview3_la-ev-stock-icons.lo libevview3_la-ev-timeline.lo libevview3_la-ev-transition-animation.lo libevview3_la-ev-view.lo libevview3_la-ev-view-accessible.lo libevview3_la-ev-view-cursor.lo libevview3_la-ev-view-presentation.lo libevview3_la-ev-media-player.lo libevview3_la-ev-view-marshal.lo libevview3_la-ev-view-type-builtins.lo ../libdocument/libevdocument3.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgthread-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
