# libdvidocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdvidocument.so'

# Names of this library.
library_names='libdvidocument.so libdvidocument.so libdvidocument.so'

# The name of the static archive.
old_library='libdvidocument.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lkpathsea /home/student/evince/evince-3.36.0-new/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -lspectre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdvidocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/student/evince/root/lib/evince/4/backends'
relink_command="(cd /home/student/evince/evince-3.36.0-new/backend/dvi; /bin/bash \"/home/student/evince/evince-3.36.0-new/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DGDK_MULTIHEAD_SAFE -DGTK_MULTIHEAD_SAFE -Wall -Wstrict-prototypes -Wnested-externs -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -Werror=return-type -g -O2 -module -avoid-version -no-undefined -export-symbols ../../backend/backend.symbols -o libdvidocument.la -rpath /home/student/evince/root/lib/evince/4/backends libdvidocument_la-dvi-document.lo libdvidocument_la-cairo-device.lo libdvidocument_la-texmfcnf.lo libdvidocument_la-fonts.lo mdvi-lib/libmdvi.la -lkpathsea ../../libdocument/libevdocument3.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -lspectre @inst_prefix_dir@)"
